<!DOCTYPE html>
<html>
<head>
<title>About</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ultra Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href='http://fonts.useso.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html">Ultra <span>Modern Home</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav cl-effect-14">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html" class="active">About</a></li>
							<li><a href="codes.html">Codes</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
				</nav>
			</div>
			<div class="banner-info1">
				<h3>Welcome To <span>Modern Home</span></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
					labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
					laboris nisi ut aliquip ex ea commodo consequat.</p>
				<div class="m3">
					<a href="single.html"></a>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- about -->
	<div class="about">
		<div class="container">
			<div class="about-grid">
				<div class="col-md-6 about-grid-left">
					<h3>Welcome to our website !</h3>
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse 
						quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
						voluptas nulla pariatur</p>
					<div class="m2">
						<a href="single.html"></a>
					</div>
				</div>
				<div class="col-md-6 about-grid-right">
					<img src="images/12.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about ->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<div class="testimonials-info">
				<h3>Testimonials</h3>
				<div class="testimonials-info-grid">
					<div class="col-md-4 testimonials-info-grd">
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
							dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<span>Jhon Williumson</span></p>
					</div>
					<div class="col-md-4 testimonials-info-grd">
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
							dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<span>Micheal</span></p>
					</div>
					<div class="col-md-4 testimonials-info-grd">
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
							dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<span>Robert</span></p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- team -->
	<div class="team">
		<div class="container">
			<h3>Meet Our Team</h3>
			<div class="team-grids">
				<div class="col-md-4 team-grid">
					<img src="images/10.png" alt=" " class="img-responsive" />
					<h4>Andrew <span>Contractor</span></h4>
					<p>Excepteur sint occaecat cupidatat non 
						proident, sunt in culpa qui officia.</p>
					<div class="m5">
						<a href="single.html"></a>
					</div>
				</div>
				<div class="col-md-4 team-grid team-mid">
					<img src="images/9.png" alt=" " class="img-responsive" />
					<h4>Fedrick <span>Contractor</span></h4>
					<p>Excepteur sint occaecat cupidatat non 
						proident, sunt in culpa qui officia.</p>
					<div class="m5">
						<a href="single.html"></a>
					</div>
				</div>
				<div class="col-md-4 team-grid">
					<img src="images/11.png" alt=" " class="img-responsive" />
					<h4>Mona Williums <span>Contractor</span></h4>
					<p>Excepteur sint occaecat cupidatat non 
						proident, sunt in culpa qui officia.</p>
					<div class="m5">
						<a href="single.html"></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-row">
				<div class="col-md-4 footer-grids">
					<h4><a href="index.html">Ultra <span>Modern Home</span></a></h4>
					<p>+2 000 222 1111</p>
					<ul class="social-icons">
						<li><a href="#" class="p"></a></li>
						<li><a href="#" class="in"></a></li>
						<li><a href="#" class="v"></a></li>
						<li><a href="#" class="facebook"></a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grids">
					<h3>Navigation</h3>					
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="codes.html">Codes</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grids">
					<h3>Support</h3>
					<ul>
						<li><a href="#">Voluptates</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Lemollisollis</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grids">
					<h3>Contact us</h3>
					<ul>
						<li>New York Still Road.</li>
						<li><a href="mailto:info@example.com">mail@example.com</a></li>
						<li>756 gt globel Place</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">		
			<p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://h2design.taobao.com/">氢设计</a></p>					
		</div>
	</div>
<!--//footer-->	
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>