<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ultra Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- FlexSlider -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
<!-- //FlexSlider -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<link href='http://fonts.useso.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html">Ultra <span>Modern Home</span></a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav cl-effect-14">
							<li class="active"><a href="index.html" class="active">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="codes.html">Codes</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
				</nav>
			</div>
			<div class="banner-info-grids">
				<div class="col-md-6 banner-info">
					<h1>We Provide high quality <span>wooden furnitures</span></h1>
					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-6 banner-info-left">
					<ul class="social-icons">
						<li><a href="#" class="p"></a></li>
						<li><a href="#" class="in"></a></li>
						<li><a href="#" class="v"></a></li>
						<li><a href="#" class="facebook"></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<div class="banner-info-pos">
					<a href="#timings" class="scroll"></a>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<h3>Welcome To <span>Modern Home</span></h3>
			<div class="welcome">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<img src="images/1.jpg" alt=" " />
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
									fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
									qui officia deserunt mollit anim id est laborum.</p>
							</li>
							<li>
								<img src="images/3.jpg" alt=" " />
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
									fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
									qui officia deserunt mollit anim id est laborum.</p>
							</li>
							<li>
								<img src="images/2.jpg" alt=" " />
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
									fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
									qui officia deserunt mollit anim id est laborum.</p>
							</li>
						</ul>
					</div>
				</section>
			</div>
<!-- services -->
			<div class="services">
				<div class="col-md-3 services-grid">
					<img src="images/4.jpg" alt=" " class="img-responsive" />
					<div class="services-grd">
						<h4>Excepteur sint occaecat</h4>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
							fugiat nulla pariatur.</p>
						<div class="more">
							<a href="single.html"></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<img src="images/5.jpg" alt=" " class="img-responsive" />
					<div class="services-grd services-grd1">
						<h4>Excepteur sint occaecat</h4>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
							fugiat nulla pariatur.</p>
						<div class="more">
							<a href="single.html"></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<img src="images/6.jpg" alt=" " class="img-responsive" />
					<div class="services-grd services-grd2">
						<h4>Excepteur sint occaecat</h4>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
							fugiat nulla pariatur.</p>
						<div class="more">
							<a href="single.html"></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 services-grid">
					<img src="images/7.jpg" alt=" " class="img-responsive" />
					<div class="services-grd services-grd3">
						<h4>Excepteur sint occaecat</h4>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
							fugiat nulla pariatur.</p>
						<div class="more">
							<a href="single.html"></a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
<!-- //services -->
		</div>
	</div>
<!-- //banner-bottom -->
<!-- timings -->
	<div id="timings" class="timings">
		<div class="container">
			<div class="timings-info">
				<h2>Hours of Opening</h2>
				<p>Monday To Saturday: <span>9:00 AM To 9:00 PM</span></p>
				<h3><span>For More Info...</span>Contact Us: +786 098 899</h3>
				<div class="m1">
					<a href="single.html"></a>
				</div>
			</div>
			<p class="nulla">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
				fugiat nulla pariatur.</p>
		</div>
	</div>
<!-- //timings -->
<!-- newsletter -->
	<div class="newsletter">
		<div class="container">
			<div class="get-in-grids">
				<div class="get-in-grid-left">
					<p>Get In Touch With Us</p>
				</div>
				<div class="get-in-grid-right">
					<form>
						<input type="text" value="Enter Your Mail..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Mail...';}" required="">
						<input type="submit" value="">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="events">
				<h3><span>News</span> & Events</h3>
				<div class="events-grids">
					<div class="wmuSlider example1">
						<div class="wmuSliderWrapper">
							<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<div class="col-md-6 events-grid">
										<img src="images/9.jpg" alt=" " class="img-responsive" />
										<div class="event-grid-bottom">
											<div class="col-xs-3 event-grid-bottom-left">
												<h4>11th <span>October</span></h4>
											</div>
											<div class="col-xs-9 event-grid-bottom-right">
												<h4><a href="single.html">earum rerum hic tenetur</a></h4>
												<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
												necessitatibus saepe eveniet ut et voluptates.</p>
												<div class="m2">
													<a href="single.html"></a>
												</div>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
									<div class="col-md-6 events-grid">
										<img src="images/10.jpg" alt=" " class="img-responsive" />
										<div class="event-grid-bottom">
											<div class="col-xs-3 event-grid-bottom-left">
												<h4>12th <span>October</span></h4>
											</div>
											<div class="col-xs-9 event-grid-bottom-right">
												<h4><a href="single.html">earum rerum hic tenetur</a></h4>
												<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
												necessitatibus saepe eveniet ut et voluptates.</p>
												<div class="m2">
													<a href="single.html"></a>
												</div>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</article>
							<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<div class="col-md-6 events-grid">
										<img src="images/10.jpg" alt=" " class="img-responsive" />
										<div class="event-grid-bottom">
											<div class="col-xs-3 event-grid-bottom-left">
												<h4>11th <span>October</span></h4>
											</div>
											<div class="col-xs-9 event-grid-bottom-right">
												<h4><a href="single.html">earum rerum hic tenetur</a></h4>
												<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
												necessitatibus saepe eveniet ut et voluptates.</p>
												<div class="m2">
													<a href="single.html"></a>
												</div>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
									<div class="col-md-6 events-grid">
										<img src="images/11.jpg" alt=" " class="img-responsive" />
										<div class="event-grid-bottom">
											<div class="col-xs-3 event-grid-bottom-left">
												<h4>12th <span>October</span></h4>
											</div>
											<div class="col-xs-9 event-grid-bottom-right">
												<h4><a href="single.html">earum rerum hic tenetur</a></h4>
												<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
												necessitatibus saepe eveniet ut et voluptates.</p>
												<div class="m2">
													<a href="single.html"></a>
												</div>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</article>
							<article style="position: absolute; width: 100%; opacity: 0;"> 
								<div class="banner-wrap">
									<div class="col-md-6 events-grid">
										<img src="images/11.jpg" alt=" " class="img-responsive" />
										<div class="event-grid-bottom">
											<div class="col-xs-3 event-grid-bottom-left">
												<h4>11th <span>October</span></h4>
											</div>
											<div class="col-xs-9 event-grid-bottom-right">
												<h4><a href="single.html">earum rerum hic tenetur</a></h4>
												<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
												necessitatibus saepe eveniet ut et voluptates.</p>
												<div class="m2">
													<a href="single.html"></a>
												</div>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
									<div class="col-md-6 events-grid">
										<img src="images/9.jpg" alt=" " class="img-responsive" />
										<div class="event-grid-bottom">
											<div class="col-xs-3 event-grid-bottom-left">
												<h4>12th <span>October</span></h4>
											</div>
											<div class="col-xs-9 event-grid-bottom-right">
												<h4><a href="single.html">earum rerum hic tenetur</a></h4>
												<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
												necessitatibus saepe eveniet ut et voluptates.</p>
												<div class="m2">
													<a href="single.html"></a>
												</div>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</article>
										<script src="js/jquery.wmuSlider.js"></script> 
											<script>
											$('.example1').wmuSlider();         
											</script> 	 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //newsletter -->
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-row">
				<div class="col-md-4 footer-grids">
					<h4><a href="index.html">Ultra <span>Modern Home</span></a></h4>
					<p>+2 000 222 1111</p>
					<ul class="social-icons">
						<li><a href="#" class="p"></a></li>
						<li><a href="#" class="in"></a></li>
						<li><a href="#" class="v"></a></li>
						<li><a href="#" class="facebook"></a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grids">
					<h3>Navigation</h3>					
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="codes.html">Codes</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grids">
					<h3>Support</h3>
					<ul>
						<li><a href="#">Voluptates</a></li>
						<li><a href="#">Help Center</a></li>
						<li><a href="#">Lemollisollis</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grids">
					<h3>Contact us</h3>
					<ul>
						<li>New York Still Road.</li>
						<li><a href="mailto:info@example.com">mail@example.com</a></li>
						<li>756 gt globel Place</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">		
			<p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://h2design.taobao.com/">氢设计</a></p>					
		</div>
	</div>
<!--//footer-->	
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>