<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Walkabout Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--pop-up-box-->
<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>  
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	 <script>
			$(document).ready(function() {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});																
			});
	</script>	
	<!--pop-up-box-->
<!--script-->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>	
<!--script-->
				
</script>	
</head>
<body>
	<!--header-starts-->
	<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<a href="index.html"><h1>Walkabout</h1></a>
			</div>
			<div class="navigation">
			 <span class="menu"></span> 
				<ul class="navig">
					<li><a href="index.html">Home</a><span> </span></li>
					<li><a href="#about" class="scroll">About</a><span> </span></li>
					<li><a href="#services" class="scroll">Services</a><span> </span></li>
					<li><a href="#gallery" class="scroll">Gallery</a><span> </span></li>
					<li><a href="#promotions" class="scroll">Promotions</a><span> </span></li>
					<li><a href="#contact" class="scroll">Contact</a><span> </span></li>
				</ul>
			</div>
				 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
		</div>
	</div>
	<!--header-end-->
	<!--banner-starts-->
	<div class="banner">
		<div class="container">
			<div class="banner-top">
				<h2>Vivamus id orci mollis</h2>
				<p>Donec porttitor viverra ligula, nec facilisis metus tristique eget. Nulla facilisi. Nulla porttitor eu massa quis pulvinar. Pellentesque lacinia, magna ut blandit hendrerit, lorem neque ornare diam, eu aliquet elit quam vel tellus.</p>				
				<div class="video">
					<img src="images/b1.jpg" alt="" />
					<a class="play-icon popup-with-zoom-anim" href="#small-dialog5"><span> </span></a><br />										
				</div>
			</div>
		</div>
	</div>
	<!--banner-end-->
	<!--video-->
	<div id="small-dialog5" class="mfp-hide">
		<iframe src="https://player.vimeo.com/video/127205608" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>			  
	<!--fea-video-->
	<!--bnr-starts-->
	<div class="bnr">
		<div class="col-md-3 bnr-left">
			<h3>Let's enjoy together!</h3>
		</div>
		<div class="col-md-3 bnr-left">
			<h4>Cras vel vulputate nibh</h4>
			<p>Nullam condimentum nisi sit amet dui finibus, id consectetur nunc tempus.</p>
		</div>
		<div class="col-md-3 bnr-left">
			<h4>Cras vel vulputate nibh</h4>
			<p>Nullam condimentum nisi sit amet dui finibus, id consectetur nunc tempus.</p>
		</div>
		<div class="col-md-3 bnr-left">
			<h4>Cras vel vulputate nibh</h4>
			<p>Nullam condimentum nisi sit amet dui finibus, id consectetur nunc tempus.</p>
		</div>
		<div class="clearfix"></div>
	</div>
	<!--bnr-end-->
	<!--welcome-starts-->
	<div class="welcome" id="about">
		<div class="container">
			<div class="welcome-top heading">
				<h3>Welcome</h3>
				<p>Quisque consectetur hendrerit purus, et pellentesque purus convallis efficitur. Nam sed condimentum nulla. Donec eros nunc, iaculis ac neque nec, bibendum interdum quam.</p>
			</div>	
			<div class="welcome-bottom">
				<div class="col-md-6 welcome-left">
					<div class="col-md-6 w-left">
						<img src="images/w1.jpg" alt=""/>							
					</div>
					<div class="col-md-6 w-left">
						<img src="images/w2.jpg" alt="" />
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-6 welcome-right">
					<h4>Curabitur fringilla magna velit, sit amet rutrum urna maximus non malesuada.</h4>
					<p>Morbi in commodo nisi. Vivamus ut nibh at ipsum mollis rhoncus id sed erat. Curabitur semper magna quis metus sodales ornare. Integer at dapibus magna, eu gravida quam.</p>
					<p>Suspendisse eu tempor tortor, quis vulputate est. Vestibulum varius dictum elit, tristique ullamcorper quam convallis ut.Suspendisse dui erat, vestibulum et dui ut, sagittis pulvinar dui.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--welcome-end-->
	<!--why-starts-->
	<div class="why">
		<div class="container">
			<div class="why-top heading">
				<h3>Why Choose Us</h3>
			</div>
			<div class="why-bottom">
				<div class="col-md-4 why-left">
					<div class="why-one">
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
						<h4>Sed ornare euismod</h4>
						<p>Curabitur pretium metus feugiat elit condimentum lacinia. Etiam et quam dignissim, euismod sem eu, laoreet mauris.</p>
					</div>
				</div>
				<div class="col-md-4 why-left">
					<div class="why-one">
						<span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
						<h4>Sed ornare euismod</h4>
						<p>Curabitur pretium metus feugiat elit condimentum lacinia. Etiam et quam dignissim, euismod sem eu, laoreet mauris.</p>
					</div>
				</div>
				<div class="col-md-4 why-left">
					<div class="why-one">
						<span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
						<h4>Sed ornare euismod</h4>
						<p>Curabitur pretium metus feugiat elit condimentum lacinia. Etiam et quam dignissim, euismod sem eu, laoreet mauris.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--why-end-->
	<!--services-starts-->
	<div class="services" id="services">
		<div class="container">
			<div class="services-top heading">
				<h3>Our Services</h3>
			</div>
			<div class="services-bottom">
				<div class="col-md-3 services-left">
					<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					<h4>Morbi in commodo</h4>
					<p>Suspendisse dui erat, vestibulum et dui ut, sagittis pulvinar dui.</p>
				</div>
				<div class="col-md-6 services-middle">
					<img src="images/s1.jpg" alt="" />
				</div>
				<div class="col-md-3 services-left">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<h4>Morbi in commodo</h4>
					<p>Suspendisse dui erat, vestibulum et dui ut, sagittis pulvinar dui.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--services-end-->
	<!--gallery-starts-->
	<div class="gallery" id="gallery">
		<div class="gallery-top heading">
			<h3>Gallery</h3>
			<p>Quisque consectetur hendrerit purus, et pellentesque purus convallis efficitur. Nam sed condimentum nulla. Donec eros nunc, iaculis ac neque nec, bibendum interdum quam.</p>
		</div>	
		<div class="gallery-bottom">	
		<div class="sap_tabs">
			<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
				<ul class="resp-tabs-list">
					<li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Perfect Trip</span></li>
					<li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Our Destinations</span></li>
					<div class="clearfix"></div>
				</ul>				  	 
				<div class="resp-tabs-container">
					<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
						<div class="tab_img grid">
							<div class="col-md-3 img-top ">
					   		  	<a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g1.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>	
							</div>
							<div class="col-md-3 img-top ">
								<a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g2.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>
							</div>
							<div class="col-md-3 img-top ">
					   		  	<a href="images/g3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g3.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>
							</div>
							<div class="col-md-3 img-top ">
					   		  	<a href="images/g4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g4.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="tab_img grid">
							<div class="col-md-3 img-top ">
					   		  	<a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g5.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>
							</div>
							<div class="col-md-3 img-top ">
								<a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g6.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>
							</div>
							<div class="col-md-3 img-top ">
					   		  	<a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g7.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>
							</div>
							<div class="col-md-3 img-top ">
					   		  	<a href="images/g8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g8.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>
							</div>
							<div class="clearfix"></div>
						</div>							
					</div>
					<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
					<div class="tab_img grid">
							<div class="col-md-3 img-top ">
					   		  	<a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g2.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>
							</div>
							<div class="col-md-3 img-top ">
								<a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g6.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>
							</div>
							<div class="col-md-3 img-top ">
					   		  	<a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g1.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>
							</div>
							<div class="col-md-3 img-top ">
					   		  	<a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g5.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>
							</div>
							<div class="clearfix"></div>
						</div>						
						<div class="tab_img grid">
							<div class="col-md-3 img-top">
								<a href="images/g4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g4.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>
							</div>
							<div class="col-md-3 img-top ">
					   		  	<a href="images/g3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
									<figure class="effect-apollo">				
										<img src="images/g3.jpg" alt="" />		
										<figcaption>	
										</figcaption>									
									</figure>
								</a>
								
							</div>	
						<div class="clearfix"></div>							
					</div>							
                </div>
			</div>
		</div>
        </div>
	</div>
	</div>
	<!--gallery-end-->
	<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.img-top a').Chocolat();
		});
		</script>
	<!--top-starts-->
	<div class="top" id="promotions">
		<div class="container">
			<div class="top-top heading">
				<h3>Top Promotions</h3>
			</div>
			<div class="top-bottom">
				<div class="col-md-3 top-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img class="img-responsive" src="images/t1.jpg" alt="">
						<div class="captn">
							<h4>Nullam maximus</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
					<div class="top-text">
						<div class="t-left">
							<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
							<p>Area</p>
						</div>
						<div class="t-left t-right">
							<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
							<p>Safety</p>
						</div>
					</div>
				</div>					
				<div class="col-md-3 top-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img class="img-responsive" src="images/t2.jpg" alt="">
						<div class="captn">
							<h4>Nam eget leo</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
					<div class="top-text">
						<div class="t-left">
							<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
							<p>Area</p>
						</div>
						<div class="t-left t-right">
							<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
							<p>Safety</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 top-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img class="img-responsive" src="images/t3.jpg" alt="">
						<div class="captn">
							<h4>Donec in erat</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
					<div class="top-text">
						<div class="t-left">
							<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
							<p>Area</p>
						</div>
						<div class="t-left t-right">
							<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
							<p>Safety</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 top-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img class="img-responsive" src="images/t4.jpg" alt="">
						<div class="captn">
							<h4>Cras eu felis</h4>
							<p>Aenean pulvinar ac enimet posuere tincidunt velit Utin tincidunt</p>
						</div>
					</a>
					<div class="top-text">
						<div class="t-left">
							<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
							<p>Area</p>
						</div>
						<div class="t-left t-right">
							<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
							<p>Safety</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
        </div>
	</div>
	<!--top-end-->
	<!--address-starts-->
	<div class="address">
		<div class="container">
			<div class="address-top">
				<div class="col-md-4 adrs-left">
					<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					<p><label>Company name.</label>
						795 Folsom Ave, Suite 600
						San Francisco, CA 94107</p>
				</div>
				<div class="col-md-4 adrs-left">
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					<p>+755 265 8822 , +955 326 3695</p>
				</div>
				<div class="col-md-4 adrs-left">
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<p><a href="mailto:example@email.com">contact@example.com</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--address-end-->
	<!--map-starts-->
	<div class="map" id="contact">
		<div class="contact">
			<div class="contact-top">
				<h3>Contact Us</h3>
			</div>
			<div class="contact-bottom">
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required />				
					<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" />
					<textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
					<div class="submit-btn">
						<input type="submit" value="SUBMIT">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!--map-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-4 footer-left">
					<h3>Overview</h3>
					<ul>
						<li><a href="#">Duis ullamcorper elit justo</a></li>
						<li><a href="#">Fusce tincidunt laoreet maximus</a></li>
						<li><a href="#">Aliquam auctor tristique pharetra</a></li>
						<li><a href="#">Duis ullamcorper elit justo</a></li>
						<li><a href="#">Pellentesque semper velit faucibus</a></li>
						<li><a href="#">Maecenas dapibus feugiat nisi ut</a></li>
					</ul>
				</div>
				<div class="col-md-4 footer-left">
					<h3>Recent Posts</h3>
					<div class="ftr">
						<div class="ftr-1">
							<div class="f-left">
								<a href="#"><img src="images/f1.jpg" alt="" /></a>
							</div>
							<div class="f-right">
								<a href="#"><h4>Nullam feugiat blandit</h4></a>
								<p>Maecenas eu egestas massa. Etiam tincidunt tincidunt ipsum.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="ftr-2">
							<div class="f-left">
								<a href="#"><img src="images/f2.jpg" alt="" /></a>
							</div>
							<div class="f-right">
								<a href="#"><h4>Nullam feugiat blandit</h4></a>
								<p>Maecenas eu egestas massa. Etiam tincidunt tincidunt ipsum.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-md-4 footer-left">
					<h3>Photos from Flickr</h3>
					<div class="flickr">
						<div class="f-one">
							<div class="f-left">
								<a href="#"><img src="images/f-1.jpg" alt="" /></a>
							</div>
							<div class="f-left">
								<a href="#"><img src="images/f-2.jpg" alt="" /></a>
							</div>
							<div class="f-left">
								<a href="#"><img src="images/f-3.jpg" alt="" /></a>
							</div>
							<div class="f-left">
								<a href="#"><img src="images/f-4.jpg" alt="" /></a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="f-one">
							<div class="f-left">
								<a href="#"><img src="images/f-5.jpg" alt="" /></a>
							</div>
							<div class="f-left">
								<a href="#"><img src="images/f-6.jpg" alt="" /></a>
							</div>
							<div class="f-left">
								<a href="#"><img src="images/f-7.jpg" alt="" /></a>
							</div>
							<div class="f-left">
								<a href="#"><img src="images/f-8.jpg" alt="" /></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--footer-end-->
	<!--footer-bottom-starts-->
	<div class="f-bottom">
		<div class="container">
			<div class="footer-text">
				<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://h2design.taobao.com/">氢设计</a></p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-bottom-end-->
</body>
</html>